/* pages/index/grzx/grzx.wxss */
.img{
    text-align: center;
}
.img1{
    width: 60px;
    height: 60px;
    border: solid 1px gray;
    border-radius:40px;
    margin: auto; 
    }
.img2{
    margin: auto;
    text-align: center;
    font-size: 22px;
    }
.img3{
    margin: 5px auto;
    text-align: center;
    font-size: 12px;
    color: gray;
    }

.tt{
    display: flex;
     border-bottom: solid 1px #ccc;
    }
.tt1{
    flex: flex;
    width:14px;
    height: 14px;
    margin: 20px 0 0 10px;
    }
.tt2{
    flex: flex;
     font-size: 14px;
     color: gray;
     margin: 20px;
    }
    .red{
        background:#ccc;
    }
  