<view>
    <view>
       <view class="img">
       <image src="/image1/ren.png" class="img1"></image>
       <view class="img2">{{xing}}</view>
       <view class="img3">{{huiy}}</view>
       </view>
    </view>
    <view>
    <navigator url="url"wx:for="{{tt}}"class="tt"hover-class="red">
        <image class="tt1" src="/image1/{{item.time}}"></image>
        <view class="tt2">{{item.name}}</view>
       </navigator>
    </view>
</view>