/**index.wxss**/
.but{
 display: flex;
 flex-direction: column;
}

.vie1{
  font-size: 14px;
  color: slategray;
  display: flex;
  justify-content: space-between;
  height: 60rpx;
}

.vie1 image{
  width: 20px;
  height: 20px;
  margin: 16rpx 20rpx;
}

.vie2{
  color: gray;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  height: 60rpx;
}

.vie3{
  flex:1;
  flex-direction: column;
}

#myMap{
  flex:1;
  width:100%;
  height: 100%;
}
switch{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}


.foot{
  /*position: fixed;*/
  position: fixed;
  width:100%;
  height: 100rpx;
  bottom: 0;
  left:0;
  z-index: 99;
  background: #FB8E4D;
}
.foot .foot1,.foot .foot2{
  float: left;
  line-height: 100rpx;
  height: 100rpx;
  width: 49%;
  text-align: center;
  background: #FB8E4D;
  color: #fff;
  font-size: 14px;
}

.clas{
  background: lawngreen;
  color: gold;
}