<!--index.wxml-->

<view class="but">
    <view class="vie1">
        <view>
            <navigator url="../personal/personal">
                <image src="/image1/ren1.png "></image>

            </navigator>
        </view>  
        <view>
            <navigator url="../index/index2/index2">
                <image src="/image1/3.png"></image>
            </navigator>
        </view>
    </view>

     <view class="vie2">
        <view class="mao-active">
            <navigator url="" open-type="redirect" hover-class="mao-active" class="mao-tab-font"class="mao-active">附近</navigator>
        </view>
        <view>
            <navigator url="../recruit/recruit" open-type="redirect" hover-class="mao-active">一键招人</navigator>
        </view>
        <view>
            <navigator url="../addjs/addjs" open-type="redirect" hover-class="mao-active" class="mao-tab-font" >接单大厅</navigator>
        </view>
    </view>
    

    <view class="vie3">
        <!-- map.wxml -->
        <map id="myMap"style="height:{{ scroll_height }}" longitude="120.819510" latitude="30.737290" scale="16" markers="{{markers}}">
        <switch name="switch"/></map>
    </view>
    <!--<button bindtap="getpos" hover-class="clas">获取我的位置</button>-->  
</view>

<view class="foot">
    <view class="foot1">
        <navigator url="index1/index1">瞄一瞄</navigator>
    </view>
    <view class="foot2">
        <navigator url="url">推荐赞</navigator>
    </view>
</view>


