/**index.wxss**/
#but{
  position: relative;
}
#vie1{
font-size: 14px;
color: slategray;
}
#vie1 image{
  width: 20px;
  height: 20px;
  margin: 0 5px;
}
.box {
position: absolute;
top: 0;
left: 44%;
}
.box1 {
  position: fixed;
  top: 0;
  right: 0;
}
#vie2{
  margin-top: 10%;
  color: gray;
  font-size: 12px;
  margin-bottom: 3%;

}
.boxx {
position: absolute;
left: 42%;
top: 120rpx;
}
.boxx1 {
  position:absolute;
  left: 83%;
  top: 120rpx;
}
.boxx2{
  padding-left: 10px;
}
.foot{
  position: fixed；
  width: 100%;
  height: 30px;
  
}
.foot1{
  line-height: 30px;
  height: 30px;
  position: fixed;
  left: 0;
  border: solid 1px goldenrod;
  width: 50%;
  background: orange;
  text-align: center;
  color: #fff;
  font-size: 12px;
  bottom: 0;
}
.foot2{
  line-height: 30px;
  height: 30px;
  position: fixed;
  right: 0;
  background: orange;
  border: solid 1px goldenrod;
  width: 50%;
  text-align: center;
  color: #fff;
  font-size: 12px;
  bottom: 0;
}
switch{
   position: absolute;
   top: 20rpx;
   right: 20rpx;
}
