<!--index.wxml-->
<view id="but">
<view id="vie">
<view id="vie1">
   <view class="box2"><image src="/image1/4.png"></image></view>
   <view class="box">靠谱猫</view>

<view class="box1">
<navigator url="index2/index2">
<image src="/image1/3.png"></image>
</navigator>
</view>
</view>

<view id="vie2">
   <view class="boxx2">
   <navigator url="../index/index">附近</navigator>
   </view>
   <view class="boxx">
   <navigator url="../logs/logs">一键招人</navigator>
   </view>
    <view class="boxx1">
    <navigator url="../addjs/addjs">接单大厅</navigator>
    </view>
</view>
</view>
 
<view>
<map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 500px;"><switch name="switch"/></map>
</view>
<view class="foot">
<view class="foot1">
<navigator url="index1/index1">瞄一瞄</navigator>
</view>
<view class="foot2">
    推荐赞赞RP
</view>
</view>
</view>
