<!--logs.wxml-->
<view id="but">
    <view id="vie1">
        <view>
            <navigator url="../index/grzx/grzx">
                <image src="/image1/4.png"></image>
            </navigator>
        </view>  
        <view>
            <navigator url="../index/index2/index2">
                <image src="/image1/3.png"></image>
            </navigator>
        </view>
    </view>

    <view id="vie2">
        <view >
            <navigator url="../index/index" open-type="redirect" hover-class="className">附近</navigator>
        </view>
        <view class="className">
            <navigator url="" open-type="redirect" hover-class="className">一键招人</navigator>
        </view>
        <view>
            <navigator url="../addjs/addjs" open-type="redirect" hover-class="className">接单大厅</navigator>
        </view>
    </view>

    <view id="lef">
        <view class="lef1" hover-class="className">
            <navigator class="className" url="url" hover-class="className"> 喵老板</navigator>
        </view>
        <view class="lef2">
            <navigator url="url" hover-class="className"> 喵团长</navigator>
        </view>
        <view class="lef3"><image src="/image1/dian.png"></image></view>
        <view class="lef4"><image src="/image1/ren1.png"></image></view>
    </view>
    <view id="tab">
        <view class="tab1" hover-class="className" wx:for="{{['保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨']}}">{{item}}

        <view class="tab3" wx:for="{{['查看']}}">{{item}}</view>
        </view>
        <navigator url="fabzp/fabzp">
            <button class="butt">发布招聘</button>
        </navigator>
    </view>
</view>