<!--logs.wxml-->
<view id="but">
<view id="vie1">
   <view class="box2"><image src="/image1/4.png"></image></view>
   <view class="box">靠谱猫</view>
<view class="box1"><image src="/image1/3.png"></image></view>
</view>
<view id="vie2">
   <view class="boxx2">
   <navigator url="../index/index">附近</navigator>
   </view>
   <view class="boxx">
   <navigator url="../logs/logs">一键招人</navigator>
   </view>
    <view class="boxx1">
     <navigator url="../addjs/addjs">接单大厅</navigator>
    </view>
</view>
</view>
<view id="lef">
    <view class="lef1">喵老板</view>
    <view class="lef2">喵团长</view>
    <view class="lef3"><image src="/image1/dian.png"></image></view>
     <view class="lef4"><image src="/image1/ren1.png"></image></view>
</view>
<view id="tab">
        <view class="tab1" wx:for="{{['保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨','保洁阿姨']}}">{{item}}

        <view class="tab3" wx:for="{{['查看']}}">{{item}}</view>
         </view>
         <navigator url="fabzp/fabzp">
          <button class="butt">发布招聘</button>
         </navigator>
</view>