/**app.wxss**/
@import 'weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.className{
 color: gold;
}

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.mao-tab-font{font-size:35rpx;color:#afafaf;font-weight: 400;}
.mao-active{font-size: 35rpx;color:#fb8e4d;font-weight: 400;}
.mao-font{font-size:28rpx;color: #000;}
.bar-bg{background: #f8f8f8;height: 80rpx;}


.vie1,.vie2{
  background-color: #fff;
}

.vie1{
  font-size: 14px;
  color: slategray;
  display: flex;
  justify-content: space-between;
  height: 60rpx;
}

.vie1 image{
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx 15rpx 0 15rpx;
}

.vie2{
  color: gray;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  height: 60rpx;
}
