#but{
  position: relative;
  width: 100%;
  height: 100%
}


.right1{
    display: flex;
    justify-content: space-around;
}

.right1 text{
    height: 80rpx;
    line-height: 80rpx;
    font-size: 14px;
    color: gray;
}


.right2{
    background: #f8f8f8;
    height: 70rpx;
    display: flex;
}
.right2 view{
    flex:1;
    justify-content: center;
}
.right2 view text{
    line-height: 70rpx;
}
.right2 view image{
    width: 16px;
    height: 16px;
}
.right2_1{
    display: flex;
    align-items: center;
}


.right3{
    margin-left: 12%;
    font-size: 14px;
    color: gray;
}


.list{
    background: #fff;
}
.list .item{
    height: 70px;
    border-top:solid 1rpx #f2f2f2; 
    display: flex;
    flex-direction: row;
}

.list .item .left{
     width: 160rpx;
     text-align: center;
}

.list .item .left image{
    width: 40px;
    height: 40px;
    border-radius:40px;
    margin-top: 20px;
}

.list .item .right{
    flex:1;
    display: flex;
    flex-direction: column;
}
.list .item .right view{
    flex:1;
}

.list .item .right view text{
    
}


.row1{
    display: flex;
    padding-top: 10rpx;
}

.row1 .item1{
    font-size: 13px;
    flex:1;
}
.row1 .item2{
    font-size: 12px;
    color: #fd7213;
    margin-right: 5px;
    width:80px;
    text-align: right;
}

.row2{
    
}
.row2 .item1{
    color:#9a9a9a;
    font-size: 13px;
}
.row2 .item2{
    color:#9a9a9a;
    font-size: 13px;
    margin-left: 20rpx;
}
.row3{
    
}
.row3 .item1{
    color:#9a9a9a;
    font-size: 13px;
}
.row3 .item2{
    font-size: 12px;
    color:#ff9f2c;
    border: solid 1px #ff9f2c;
    margin-left: 10px;
    border-radius:2px; 
}
.row3 .item3{
   font-size: 12px;
    color: #ff9f2c;
    border: solid 1px #ff9f2c;
    margin-left: 10px;
    border-radius:2px; 
}

.list .item .form3-3{
    font-size: 12px;
    color: gray;
}
.list .item .form3-4{
    font-size: 12px;
    color: gray;
    margin-left: 50px;
}
.list .item .form3-5{
    font-size: 12px;
    color: gray;
}
.list .item .form3-6{
    font-size: 12px;
    color: red;
    border: solid 1px red;
    margin-left: 10px;
    border-radius:2px; 
}
.list .item .form3-7{
   font-size: 12px;
    color: goldenrod;
    border: solid 1px goldenrod;
    border-radius:2px; 
    margin-left: 10px;
}