<view id="title">
     <view id="btm">{{btm}}</view>
     <view id="ty"><text id="yt">{{yt}}</text>元/天</view>
    <view class="neir">详情地址：<text>{{}}</text><image src="/image1/diqu1.png"></image></view>
    <view class="neir">招聘人数：<text>{{}}</text></view>
    <view class="neir">性别要求：<text>{{}}</text></view>
    <view class="neir">发布机构：<text>{{}}</text></view>
    <view class="neir">工作日期：<text>{{}}</text></view>
    <view class="neir">上班时段：<text>{{}}</text></view>
    <view class="neir">联系人：<text>{{}}</text></view>
    <view class="neir">联系电话：<text>{{}}</text><image class="image1" src="/image1/拨打电话.png"></image></view>
</view>


<view class="bode">
<view class="bode1"><image src="/image1/biaoqian.png"></image>工作内容:</view>
  <view class="bode2">1：</view>
  <view class="bode2">2：</view>
  <view class="bode2">3：</view>
  <view class="bode2">4：</view>
</view>


<view class="boxy">
<view class="boxy1"><image src="/image1/biaoqian.png"></image>工作咨询:</view>
  <view class="boxy2">1：</view>
   <view class="boxy2">1：</view>
    <view class="boxy2">1：</view>
     <view class="boxy2">1：</view>
      <view class="boxy2">1：</view>

</view>


<view class="foot">
<view class="foot1">
    我要加入
</view>
<view class="foot2">
    一键推单
</view>
</view>