#btm{
    margin: 10px 0 10px 10px;
}
#title{
    border-bottom: solid 1px gray;
}
#yt{
    font-size: 16px;
    color: red;
    margin-left: 10px;
}
#ty{
     font-size: 12px;
    color: #000;
    margin-left: 10px;
}
.neir{
    font-size: 16px;
    color: gray;
    margin: 10px 0 15px 10px;
}
.neir image{
    width: 20px;
    height: 20px;
    float: right;
    margin-right: 10px;
}
.neir .image1{
    width: 80px;
    height: 24px;
    margin-right: 40px;
}
.bode{
    border-bottom: 1px solid gray;
}
.bode1{
    font-size: 18px;
    margin: 0;
}
.bode1 image{
    width: 12px;
    height: 13px;
    margin: 0;
    padding: 0;
    margin-top: 5px;
}
.bode2{
    font-size: 14px;
    margin: 15px 20px;
    color: gray;
}
.boxy{
    
}
.boxy1{
    font-size: 18px;
    margin: 0;
}
.boxy1 image{
    width: 12px;
    height: 13px;
    margin: 0;
    padding: 0;
    margin-top: 5px;
}
.boxy2{
    font-size: 14px;
    margin: 15px 20px;
    color: gray;
}

.foot{
  position: relative;
  height: 33px;
}
.foot1{
  line-height: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  border: solid 1px goldenrod;
  width: 50%;
  background: orange;
  text-align: center;
  color: #fff;
  font-size: 12px;
  bottom: 0;
}
.foot2{
  line-height: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  background: orange;
  border: solid 1px goldenrod;
  width: 50%;
  text-align: center;
  color: #fff;
  font-size: 12px;
  bottom: 0;
}
