<view class="page">
    <view class="page__hd">
        
          <view class="weui-cells__title">订单详情</view>
          <view class="weui-cells weui-cells_after-title">
                 <view class="weui-cell">
                    <view class="weui-cell__bd"style="font-size:30rpx;color:#ccc;">
                    财务报表审计各类经济业务审计和鉴证业务。
                    企业税务筹划财务管理咨询内部控制检查和控制度设计业务.
                    </view>
                 </view>
          </view>


    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                选项一的内容
                </view>


                <view class="weui-tab" hidden="{{activeIndex != 1}}">

                <!--列表录用-->
        
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="/image1/t.jpg"/>
                </view>
                <view class="weui-cell__bd">
                    <view class="text">
                    <text>姓名</text>
                    <text>男</text>
                    <text>21岁</text>
                    <text>170cm</text>
                    <text class="text1">签到0次 ></text>
                    </view>
                    <view class="text2">摘要信息</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view class="box">
                         <view>已现金结算</view>
                         <view>取消录用</view>
                         <view>手动点到</view>
                         <view style="width:140rpx; height：45rpx; background-color:#FB8E4D;color:#fff;border:none;">发工资</view>
                    </view>
                </view>
            </view>
     
 

       
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="/image1/t.jpg"/>
                </view>
                <view class="weui-cell__bd">
                    <view class="text">
                    <text>姓名</text>
                    <text>男</text>
                    <text>21岁</text>
                    <text>170cm</text>
                    <text class="text1">签到0次 ></text>
                    </view>
                    <view class="text2">摘要信息</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view class="box">
                         <view>已现金结算</view>
                         <view>取消录用</view>
                         <view>手动点到</view>
                         <view style="width:140rpx; height：45rpx;background-color: #FB8E4D;color:#fff;border:none;">发工资</view>
                    </view>
                </view>
            </view>
      






                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                选项三的内容
                </view>
            </view>
        </view>
    </view>








    </view>
</view>    