/* pages/jianzhi/jianzhi.wxss */
page{background: #fff;}
.weui-cell__bd{
    font-size:30rpx;
    color: #ccc;
}
.weui-cells__title{
    background-color: #F5f5f5;
    font-size: 30rpx;
    margin-top:0;  
}
.weui-label{
    font-size: 30rpx;
    color: #CDD2D4;

}
.weui-cell__bd-1{
    color: #FB8E4D;
    font-size: 30rpx;
}
.list{
    background-color: #FB8E4D;
    color: #fff;
}
.weui-label{color:#000;}
.weui-input{color:#000}
