<view class="page">
   <view class="page__hd">
   <!--表单-->
    
    <view class="weui-cells__title">招聘标题</view>
            <view class="weui-cell weui-cell_input">
               
                    <view class="weui-label">兼职标题</view>
                
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入兼职标题"placeholder-style="color:#ccc;"/>
                </view>
            </view>
    
       <!--日期时间选着-->
       <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">工作日期</view>
                </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange"class="date">
                            <view class="weui-input weui-input-1" style="height:20px;">{{date}}</view>
                        </picker>
                </view>
                
            </view>

            <!--时间-->

           
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">上班时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange"class="date">
                        <view class="weui-input weui-input-1">{{time}}</view>
                    </picker>
                </view>
            </view>


           <!--勾选-->
  
        <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    <text class="weui-cell__bd-1">时间段不限，完成任务即可</text>
                </view>
            </label>
        </checkbox-group>


        <!--招聘要求-->
        <view class="weui-cells__title">招聘要求</view>
            <checkbox-group bindchange="checkboxChange">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="{{item.value}}">
                    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    
                        <icon class="weui-icon-checkbox_circle" type="circle" size="15" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="15" wx:if="{{item.checked}}"></icon>
                   
                    <view class="weui-cell__bd">{{item.name}}</view>
                </label>
            </checkbox-group>
            <view class="weui-cell weui-cell_link">
                <view class="weui-cell__bd"class="weui-cell__bd-1">添加更多>></view>
            </view>
        
   <!--人数-->
   <view class="weui-cells__title">招聘人数</view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-label">招聘人数</view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入有效数字"placeholder-style="color:#ccc;"/>
                  </view>
                    <view class="weui-cell__ft">
                        <view type="warn" size="23">人</view>
                    </view>
            </view>

     <!--工资待遇-->
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">工资待遇</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入有效数字"placeholder-style="color:#ccc;"/>
                </view>
                <view class="weui-cell__ft">
                    <view type="warn" size="23">天/元</view>
                </view>
            </view>
        </view>
   




<!--兼职描述-->

      <view class="weui-cells__title">兼职描述</view>
           <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本"placeholder-style="color:#ccc;" style="height: 4.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
           </view>
       </view>
 

     <view class="weui-cells__title">选择地区</view>
       <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">省</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                        <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
              </view>


           <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">市</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                        <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
         </view>   



         <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">区/县</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                        <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
         </view>   

<!--联系方式-->
<view class="weui-cells__title">联系方式</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入姓名"placeholder-style="color:#ccc;"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系电话</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入手机号"placeholder-style="color:#ccc;" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系邮箱</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入邮箱" placeholder-style="color:#ccc;"/>
                </view>
            </view>


             <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">报名咨询</view>
                </view>
                <view class="weui-cell__bd">
            

             
                <!--勾选-->
                   <checkbox-group bindchange="checkboxChange1">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems1}}" wx:key="{{item.value}}">
                    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    
                        <icon class="weui-icon-checkbox_circle" type="circle" size="15" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="15" wx:if="{{item.checked}}"></icon>
                   
                    <view class="weui-cell__bd"style="flex:1">{{item.name}}</view>
                </label>
            </checkbox-group>
      
                </view>
           </view>
      </view>






        <!--脚步按钮-->
        <checkbox-group bindchange="bindAgreeChange1">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree1}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree1}}"></icon>
                    </view>
                    阅读并同意<navigator url="" class="weui-agree__link">《兼职猫发布相关条款》</navigator>
                </view>
            </label>
        </checkbox-group>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
        </view>
          

