<view id="form1">
    <form>
  <view class="form1-1">
    <input name="userName" placeholder="标题" />
  </view>
  <view class="form1-2">
    <input name="psw" placeholder="职位详解" />
  </view>
  <view class="form1-3">
    <input name="psw" placeholder="人数" />
  </view>
  <view class="form1-4">
    <input name="psw" placeholder="赏金" />
  </view>
  <view>性别</view>
  <view class="form1-5">
    <input name="psw" placeholder="职位详解" />
  </view>
  <view>
    <button>一键发单</button>
  </view>
</form>
<view>{{tip}}</view>
<view>{{userName}}</view>
<view>{{psw}}</view>
</view>