.hier{
    width: 100%;
    height: 20px;
    border:solid 1px #ccc;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: gray;
    border-radius:50rpx;
    background: #fff;  
}
#hrfot{
    background: ghostwhite;
}
#rous{
    display: -webkit-flex;
    margin: 40rpx 20rpx 0;
    height: 140rpx;
}

.rous1{
    flex: 1;
    width: 130rpx;
    height: 130rpx;
    border: solid 1px blue;
}
.rous1 image{
      width: 130rpx;
    height: 130rpx;
}

.rous2{
    flex: 3;
    margin: 30rpx 10rpx;
    font-size: 14px;
}
.rous2-1{
    font-size: 12px;
    color: #ccc;
    margin-top:10rpx; 
}
.rous3{
    flex: 1;
    height: 60rpx;
    line-height: 50rpx;
    font-size: 30rpx;
    padding: 2px;
    background: gold;
    color: #fff;
    margin: 40rpx 20rpx 0 0;
}
.rous4{
    color: #ccc;
    font-size: 30rpx;
    margin: 20rpx;
}
.hier1{
    width: 100%;
    height: 20px;
    border:solid 1px #ccc;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: gray;
    border-radius:50rpx;
    background: #fff; 
}
.footer{
    display: -webkit-flex;
}
.footer1{
    flex: 1;
    border-right: solid 1px #ccc;
    text-align: center;
}
.footer2{
    flex: 1;
     border-right: solid 1px #ccc;
     text-align: center;
}
.footer3{
    flex: 1;
     border-right: solid 1px #ccc;
     text-align: center;
}
.footer4{
    flex: 1;
    text-align: center;
}
.footer5{
    font-size: 12px;
    color: #ccc;
    margin: 10px 0;
}