
.but{
  display: flex;
  flex-direction: column;
}

.vie1,.vie2,.lef{
  background-color: #fff;
}

.vie1{
  font-size: 14px;
  color: slategray;
  display: flex;
  justify-content: space-between;
  height: 60rpx;
}

.vie1 image{
  width: 20px;
  height: 20px;
  margin: 16rpx 20rpx;
}

.vie2{
  color: gray;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  height: 60rpx;
}


.lef{
  position: relative;
  height: 25px;
  line-height: 80rpx;
  font-size: 14px;
  color: gray;
  background: #f8f8f8;
  padding-bottom: 5rpx;
  height: 80rpx;
  
}
.lef image{
  width: 25px;
  height: 25px;
  margin-top: 18rpx;
}
.lef1{
  position: absolute;
  left: 5%;
}
.lef2{
  position: absolute;
  left: 20%;
}
.lef3{
  position: absolute;
  left: 75%;
}
.lef4{
  position: absolute;
  left: 92%;
}


.tab{
  padding:0 5rpx;
  flex:1;
}
.tab .tab1{
  height: 40px;
  line-height: 40px;
  font-size: 13px;
  color: gray;
  padding: 0 0 0 20rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.tab .tab3{
  float: right;
  margin: 0 10px 0 0;
}
.butt{
  margin-top: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #FB8E4D;
  font-size: 14px;
  color: #fff;
  position: fixed;
  z-index: 99;
  bottom:0;
  left:0;
  width:100%;
}
