<view class="main">
  <view class="head">
    <view class="head_left">
      <text>当前金额(RMB)</text>
      <text class="head_text">{{ amount }}</text>
    </view>
    <view>
      <button>提现</button>
    </view>
  </view>
  <view class="body">
    <view class="body_1">
      <view bindtap="viewclick" class="{{ judge ? 'bor_orange':'' }}">
        <text>收入明细</text>
      </view>
      <view bindtap="viewclick1"  class="{{ !judge ? 'bor_orange':'' }}">
        <text class="">支出明细</text>
      </view>
    </view>
    <view class="body_main">
      <view hidden="{{!judge ? true : false}}">
        <view class="body_main_1">
          <image src="/image1/miao.png"></image>
          <text>你还没有支出明细哦</text>
        </view>
      </view>
      <view hidden="{{judge ? true : false}}">
        <view class="body_main_1">
          <text>fgfgdsfg</text>
        </view>
      </view>
    </view>
  </view>
</view>
